# haveiseenit

./: .gitignore  data_fetch.py
client/: bower.json  package.json
client/app/: app.js  index.html
client/app/series/: series.html  series.js
scripts/: db_deploy.sql
server/: pom.xml
server/src/main/java/com/mrdooz/rest/: ResponseCorsFilter.java  SeriesService.java
server/src/main/webapp/WEB-INF/: web.xml
